{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        // Disable Copilot extensions in the dev host to prevent an unhandled
        // rejection from the Copilot Chat Ollama integration on startup.
        "--disable-extension", "github.copilot",
        "--disable-extension", "github.copilot-chat"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "${defaultBuildTask}"
    }
  ]
}
